{
  "name": "@frdl/webfan-website-builder",
  "version": "0.0.0",
  "description": "Frdlweb webfan.website vHost Template/BuildingTools",
  "author": "Frdlweb <software@frdl.de>",
  "homepage": "https://github.com/frdl/webfan-website",
   "workspaces": [
     ".frdl",
    "./packages/*",
    "builder"
  ],
  "bugs": {
    "url": "https://github.com/frdl/webfan-website/issues"
  },
  "scripts": {
    "analyze": "mrbuilder",
    "prepare": "mrbuilder-prettier && mrbuilder",
    "start": "mrbuilder",
    "test": "mrbuilder-karma-test",
    "karma": "mrbuilder",
    "lint": "mrbuilder",
    "storybook": "mrbuilder",
    "prettier": "mrbuilder",
    "storybook:start": "mrbuilder --@mrbuilder/plugin-storybook.parameters.theme=dark  "
  },
  "peerDependencies": {
    "react": "16.x",
    "react-dom": "16.x"
  },
  "source": "src",
  "main": "./index.js",
  "licenses": [
    "MIT"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/webfan3/website.git",
    "directory" :"webspace"
  },
  "dependencies": {    
    "degit":"^2.8.4",
    "reverse-proxy" : "latest",
    "npm-install-webpack-plugin" : "^4.0.5",
    "parcel-bundler": "^1.11.0"
  },
  "devDependencies": {
    "mechanic":"^1.6.1",
    "husky": "^4.0.7",
    "lerna": "^3.13.0",
    "lint-staged": "^9.2.1",
    "prettier": "^1.16.4",
    "modulex":"1.6.2",
    "modulex-anim":"1.0.2",
    "@babel/polyfill": "^7.4.4",
    "@mrbuilder/cli": "^4.4.6",
    "@mrbuilder/plugin-env": "^4.4.6",
    "@mrbuilder/plugin-graphql": "^4.4.6",
    "@mrbuilder/plugin-lodash": "^4.4.6",
    "@mrbuilder/plugin-markdown": "^4.4.6",
    "@mrbuilder/plugin-moment": "^4.4.6",
    "@mrbuilder/plugin-prettier": "^4.4.6",
    "@mrbuilder/plugin-stylus": "^4.4.6",
    "@mrbuilder/plugin-typescript": "^4.4.6",
    "@mrbuilder/plugin-worker": "^4.4.6",
    "@mrbuilder/plugin-yaml": "^4.4.6"
  }
}
